name=PicomniRover
version=0.1.0
author=Rin Iwai
maintainer=Rin Iwai <me@eyrin.jp>
sentence=Library for PicomniRover omni-wheel robot
paragraph=Provides motor control, BLE, and example sketches.
category=Device Control
url=https://github.com/eyr1n/PicomniRover_Arduino
architectures=rp2040
depends=Adafruit BNO055
includes=FeetechServo.h,WirelessControl.h
